   /*en el css hay que agregar lo siguiente*/
  
  <style>
   
   .frames {
      display: flex;
      flex-direction: row;
      column-gap: 10px;
      justify-content: space-around;
      background-color: sandybrown;
      padding: 10px;
      margin: 10px;

    }
  </style>
  
  /*en el body hay que agregar lo siguiente*/
  
      <div class="frames">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.5955810527125!2d-58.400452824667205!3d-34.614386672950424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccae65a6c1777%3A0x967429f19410e367!2sAv.%20Belgrano%202222%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1684808191693!5m2!1ses!2sar"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.907320378832!2d-58.47659268255615!3d-34.631782300000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc98fd626489f%3A0x7fb1d7fa170a05ef!2sAv.%20Rivadavia%207777%2C%20C1406GMH%20CABA!5e0!3m2!1ses!2sar!4v1684808490431!5m2!1ses!2sar"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
